pipeline{
    agent {label 'worker'}
    options{
        buildDiscarder(logRotator(numToKeepStr: '5'))
        disableConcurrentBuilds()
        retry(2)
        timeout(time: 10, unit: 'MINUTES')
    }
    triggers { cron('H */4 * * 1-5') }
    stages{
        stage('CI'){
            steps{
                sh "echo hello CI JOB"
                cd vote
                docker build -t sup0310/vote:v1 .
                
            }
            
        }
        stage('CD'){
            steps{
                sh "echo hello CD JOB"
                docker push sup0310/vote:v1
            }
            
        }
    }
}
