pipeline{
    agent {label 'worker'}
    options{
        buildDiscarder(logRotator(numToKeepStr: '5'))
        disableConcurrentBuilds()
        retry(2)
        timeout(time: 10, unit: 'MINUTES')
    }
    triggers { cron('H */4 * * 1-5') }
    stages{
        stage('BUILD IMAGE'){
            steps{
                sh '''
                cd vote
                aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 515966503784.dkr.ecr.ap-south-1.amazonaws.com
                docker build -t 515966503784.dkr.ecr.ap-south-1.amazonaws.com/test-repo:v${BUILD_NUMBER} .
                docker push 515966503784.dkr.ecr.ap-south-1.amazonaws.com/test-repo:v${BUILD_NUMBER}
                docker images
                '''
            }
            
        }
        stage('CD'){
            steps{
                sh "echo hello CD JOB"
            }
            
        }
    }
}
